.view
{
    left: 10%;
    top: 10%;
    display: inline-flex;
}
.menu
{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    
}

.card
{
    width: 30%;
    margin-top: 50px;
    margin-left: 150px;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    border-radius: 15px;
}

.card .display img
{
    width: 350px;
    height: 300px;
    margin-bottom: 10px;
    border-radius: 15px;
}


.ship{
    margin-left: -1vh;
    margin-top: -1vh;
    /* margin-right: 2vh; */
    background-color: #232533;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }