/* .example-spacer {
    flex: 1 1 auto;
  } */
.example-card{
  max-width: 400px;
  border: 50px;
}
.topsearch
{
  margin-left: 70px;
  margin-top: 30px;
  margin-bottom: 25px;
}

.searchinput
{
  width: 500px;
  height: 30px;
  border-radius: 5px;
}

.searchbutton
{
  background-color: rgb(0, 9, 128);
  color: #fff;
  margin-left: 10px;
}
.top
{
  display: inline-flex;
  margin: 7px;
  border: 5vh;
}

  /** No CSS for this example */
/* .settings-card {
  height: 270px;
  width: 360px;
} */

/* .mat-card { */
  /* padding: 16px;
  padding-top: 12px; */
 
/* } */

/* .padRight {
  display: grid;
  float: right;
  text-align: right;
} */
/* 
.cardTitle {
  color: #1f54a6;
  height: 27px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.25px;
} */

/* .productIcon {
  float: right;
} */

/* .product {
  height: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
} */

/* .mat-progress-bar {
  padding-top: 15px;
  height: 24px;
} */

 /* .mat-progress-bar-fill::after {
  background-color: #d0021b;
} */

 /* .mat-progress-bar-buffer {
  fill: #d8d8d8;
  background-color: #d8d8d8
} */
/* 
.barStatus {
  position: relative;
  top: -22px;
  left: 5px;
  height: 20px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.25px;
} */

/* .barText {
  position: relative;
  top: -26px;
  color: #d0021b;
  font-family: Lekton;
  font-size: 22px;
  font-weight: 700;
  padding-left: 2px;
  width: 15%;
  text-align: right;
  display: grid;
  float: right;
} */
/* .cardLabel {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
} */
.example-button-row {
  display: table-cell;
  width: 490px;
  margin-bottom: 25px;
}
/* .div1{
  display: none;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-right: 2%;
} */

.alignment
  {
    margin-left: 4%;
    border: 3vh;

  }


.align{

  flex-direction: column;
  justify-content: center;
  border: 3vh;

}

.back{
  margin-top: -5vh;
  margin-left: -1vh;
  margin-right: -1vh;
  background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}