.matcard
{
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 12%;
    left: 35%;
    width: 350px;
    margin: auto;
    transform: translate(-50% -50%);
    border: 3px solid rgb(122, 125, 126);
    border-radius: 15px;
}

.login h1
{
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    padding: 15px;
}


.textbox
{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
}

.userlogo
{
    margin-top: 20px;
    text-align: center;
}

.fa-user-circle
{
    font-size: 60px;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input 
{
    border: none;
    outline: none;
    text-decoration: none;
    background: none;
    font-size: 18px;
    color: #000;
    float: center;
    width: 75%;
}


.submit{
    text-align: center;
}

.submit p a
{
    font-size: 12px;
    text-decoration: none;
    color: blue;
}

.submit button
{
    background-color: rgb(46, 218, 31);
    color: #000;
    margin-bottom: 25px;
    cursor: pointer;
}

.already{
    display: inline-flex;
    margin-left: 10px;
}
.already button
{
    margin: 0;
    padding: -5px;
    text-decoration: none;
    background: none;
    outline: none;
    border: none;
    color: rgb(255, 0, 0);
    font-size: 15px;
    cursor: pointer;
}
.hero-imag {
    background-image: url("https://wallpaperaccess.com/full/2593068.jpg"); /* The image used */
  /* Used if the image is unavailable */
    height: 760px;  /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    margin: -2vh;
}
.example{
   
    margin: 0 auto;
    width: 300px;
    justify-content: center;
    align-items: center;
}
